NEXT_PUBLIC_SUPABASE_URL=https://zegnmavcpkxbimlulywv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ25tYXZjcGt4YmltbHVseXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDYzNzQsImV4cCI6MjA1NTgyMjM3NH0.YBNnHwMoHSuDNuSfe0aruH4g2zypTKzlxeCRCmUVLbw


TWILIO_ACCOUNT_SID=AC02e179ec4930e1aff9bf7cee37531ff5
TWILIO_AUTH_TOKEN=87648398fb421670745cb67afbc8dc3d
TWILIO_PHONE_NUMBER=+15153738514  # Your Twilio number in E.164 format

CRON_SECRET=bruh123